<!--  -->
<!-- <view class='header-con' style='padding-top: {{statusBarHeight}}px;'>
  <view class='header-title'>
    <view class="header-title_text">{{titile}}</view>
  </view>
  <view class='header-search' bindtap='toSearch'>
    <image src='../../assets/icons/search_icon.svg' mode='aspectFit'></image>宝贝名称/关键词</view>
</view> -->

<!--  -->
<nav-bar>
  <!-- <view slot="left" class="new-nav-bar-left" bindtap='toSearch'>
    <image class="new-tabbar-icon" src='../../assets/icons/nav_search_icon.svg'></image>
  </view> -->
  <view slot="center">{{titile}}</view>
</nav-bar>

<!--  -->
<ui-scroll-view id='scroll-view' bindscrolltolower="scrolltolower" scrollTop="{{scrollTop}}" scroll-with-animation checkIpx="{{false}}">
  <!-- 轮播图 -->
  <!-- <view wx:if="{{banner_style === 1}}" class='swiper-container'>
    <swiper class='swiper' indicator-dots="{{false}}" autoplay circular bindchange="swiperChange">
      <block wx:for="{{banners}}" wx:key="index">
        <swiper-item data-type="{{item.redirect_type}}" id="{{item.redirect_type !== 1 ? item.redirect_type === 2 ? item.sc_id : item.redirect_type === 3 ? item.sp_id : '' : ''}}" bindtap="toPage">
          <image src="https:{{item.src}}" class="slide-image" lazy-load="{{true}}" mode='aspectFill' />
        </swiper-item>
      </block>
    </swiper> -->
    <!-- dot  -->
    <!-- <view class="swiper-dots">
      <block wx:for="{{banners}}" wx:key="index">
        <view class="dot{{index === swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view> -->
  <!--  -->
  <!--  -->
  <!-- <card-carousel wx:if="{{banner_style === 2}}" images="{{banners}}" bindchange="cardCarouselChange" bindlastMove="lastMove" id="card-carousel"></card-carousel> -->

  <view wx:if="{{ !isLoading && !err }}" id='index-products-wrap'>
    <block wx:for="{{layoutMap}}" wx:key="index">
      <view wx:if="{{item.tag === 'p6'}}" class="img-type img-type_{{item.data.style}}" style="background-color: {{item.data.background.color}}">
        <image class="product-set_img" src="https:{{item.data.img.image.src}}" mode="{{item.data.style === 4 ? 'widthFix' : 'widthFix'}}" bindtap="toPage"></image>
      </view>
      <view wx:else>
        <product-set productSet="{{item}}" ids="{{item.data.products}}"></product-set>
      </view>
    </block>
  </view>
  <view class="tip" wx:if="{{ !isLoading && err }}">
    <view class="err">{{ err }}</view>
  </view>
  <view class="tip" wx:if="{{ isLoading }}">
    <view class="loading_tip">加载中...</view>
  </view>

  <!-- product-vertical-set -->
  <!-- <product-vertical-set></product-vertical-set> -->

  <!-- product-horizon-set -->
  <!-- <product-horizon-set></product-horizon-set> -->

  <!-- <view id='index-products-wrap'>
    <block wx:for="{{collections}}" wx:key="{{index}}">
      <product-set productSet="{{item}}"></product-set>
    </block>
  </view> -->


</ui-scroll-view>

<!-- 微信直播 -->
<!-- <we-live-now room-id="0"></we-live-now> -->

<!-- 登录modal  -->
<login-modal show="{{showLoginModal}}"></login-modal>