
:host {
  background: #f6f4f9;
}

.tip {
  margin: 25vh 60rpx 60rpx;
  height: auto;
  line-height: 1.7em;
  font-size: 28rpx;
}

.err {
  color: #fb544e;
  text-align: center;
}

.loading_tip {
  margin: 25vh 60rpx 60rpx;
  height: auto;
  line-height: 1.7em;
  font-size: 28rpx;
  text-align: center;
}

/* .header-con {
  padding-bottom: 34rpx;
  color: #fff;
  background: #fb544e;
  z-index: 99;
}

.header-title {
  display: flex;
  height: 44px;
  align-items: center;
  justify-content: center;
}

.header-title_text {
  padding: 0 200rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
} */

/* .header-search {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  height: 80rpx;
  margin: 20rpx 30rpx 0;
  color: #bebebe;
  background: #fff;
  border-radius: 40rpx;
}

.header-search image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 16rpx;
} */

/*  */

/* .swiper-container {
  position: relative;
}

.swiper {
  width: 100%;
  height: 360rpx;
}

.swiper image {
  width: 100%;
  height: 100%;
}

.swiper-dots {
  position: absolute;
  left: 50%;
  bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%);
}

.swiper-dots .dot {
  display: inline-block;
  width: 30rpx;
  height: 2rpx;
  margin: 0 6rpx;
  background-color: rgba(255, 255, 255, 0.5);
}

.swiper-dots .dot.active {
  background-color: #fff;
} */

.img-type {
  line-height: 1;
  font-size: 0;
}
.img-type_1 {
  text-align: center;
}
.img-type_2 {
  text-align: left;
}
.img-type_3 {
  text-align: right;
}
.img-type_1 .product-set_img {
  width: 70%;
}
.img-type_2 .product-set_img,
.img-type_3 .product-set_img {
  width: 50%;
}
.img-type_4 .product-set_img {
  width: 100%;
}