<wxs module="now" src="/filter/now.wxs"></wxs>
<wxs module="formatTime" src="/filter/formatTime.wxs"></wxs>

<view class="view">
  <nav-bar navigateBack="true">
    <view slot="center">{{title}}</view>
  </nav-bar>
  <view class='order-status-filter'>
    <view class='order-status-filter-item'>
      <view class="text {{nShowType === 0 ? 'active' : ''}}" data-id="{{0}}" bindtap='filterChange'>全部</view>
    </view>
    <view class='order-status-filter-item'>
      <view class="text {{nShowType === 1 ? 'active' : ''}}" data-id="{{1}}" bindtap='filterChange'>待付款</view>
    </view>
    <view class='order-status-filter-item'>
      <view class="text {{nShowType === 2 ? 'active' : ''}}" data-id="{{2}}" bindtap='filterChange'>待收货</view>
    </view>
    <view class='order-status-filter-item'>
      <view class="text {{nShowType === 3 ? 'active' : ''}}" data-id="{{3}}" bindtap='filterChange'>已完成</view>
    </view>
  </view>
  <scroll-view class="main" bindscrolltolower="loadMore" scroll-y="{{ true }}">
    <block wx:if="{{ !isLoading }}">
      <!--  -->
      <view wx:if="{{!orders.length}}" class="no-data-content">
        <image src="/assets/icons/order_empty_icon.png" mode="aspectFit"></image>
        <view class="no-data-text">暂无订单</view>
      </view>
      <view wx:else class='order-list'>
        <!--  -->
        <!-- <view class="socialSync-tips">找不到订单信息？<text bindtap="toSocialSync">去绑定普通账号</text></view> -->
        <!--  -->
        <view class='order-list-item' wx:for="{{orders}}" wx:for-item="oOrder" wx:key="index">
          <!-- 订单信息 -->
          <view class="order-detail" data-id="{{oOrder.order_no}}" bindtap='toOrderDetails'>
            <view class="order-detail-head">
              <view class="order-detail-number">
                <text>订单编号：</text>
                <text>{{oOrder.order_no}}</text>
              </view>
              <view
                class="order-detail-status {{oOrder.status === 0 || oOrder.status === 2 ? 'processing-status' : 'end-status'}}">
                {{oOrder.status_desc}}</view>
            </view>
            <!-- 订单商品 -->
            <view class='order-details-shipments'>
              <view class="order-details-shipments-item" wx:for="{{oOrder.shipments}}" wx:for-item="oShipment"
                wx:key="index">
                <view class='order-details-products'>
                  <view class='order-details-products-list'>
                    <view wx:for="{{oShipment.line_items}}" wx:for-item="oPro" wx:key="index" wx:if="{{index < 3}}"
                      class='order-details-products-list-item'>
                      <image wx:if="{{oPro.feature_image_src}}" src="{{oPro.feature_image_src}}" mode='aspectFill'
                        lazy-load>
                      </image>
                    </view>
                  </view>
                  <!--  -->
                  <view wx:if="{{oShipment.line_items.length > 0}}" class='order-details-products-total'>
                    <view>共 {{oShipment.line_items.length}} 件商品 ></view>
                  </view>
                </view>
                <view wx:if="{{oOrder.shipments.length > 1}}" class='order-package-info'>
                  <text class='package-tag'>包裹{{index+1}}</text>
                  <text
                    class="package-status {{oShipment.status === 1 || oShipment.status === 3 ? 'processing' : ''}} {{oShipment.status === 2 ? 'end' : ''}}">{{oShipment.status_desc}}</text>
                  <!-- <button wx:if="{{oShipment.ship_no}}" class="order-btn" hover-class="order-btn-hover" data-code="{{oShipment.ship_no}}" data-name="{{oShipment.supplier}}" data-number="{{oShipment.ship_no}}" bindtap="getLogisticsInfo">查看物流</button> -->
                </view>
              </view>
            </view>
          </view>
          <!--  -->
          <view class="order-btns">
            <price value="{{oOrder.auto_total_amount}}" font-size="32" text-color="#333"></price>
            <!-- <view wx:if="{{ oOrder.status !== 1 && oOrder.status !== 5 }}" class="order-btn btn-share" data-id="{{oOrder.order_no}}" bindtap='shareOrder'>分享喜悦</view> -->
            <button wx:if="{{oOrder.shipment_status === 1}}" class="order-btn btn-fill" hover-class="order-btn-hover" data-index="{{index}}"
              data-id="{{oOrder.shipments[0].id}}" bindtap='confirmReceipt'>确认收货</button>
            <button wx:if="{{oOrder.status !== 0 || oOrder.shipment_status !== 0}}" class="order-btn"
              hover-class="order-btn-hover" data-id="{{oOrder.order_no}}" bindtap='buyAgain'>再次购买</button>
            <!-- <button wx:if="{{oOrder.status === 4}}" class="order-btn" hover-class="order-btn-hover" openType="contact">退换/售后</button> -->
            <button wx:if="{{oOrder.status === 0 && oOrder.shipment_status === 0}}" class="order-btn"
              hover-class="order-btn-hover" data-id="{{oOrder.order_no}}"
              bindtap="cancelOrder">取消订单</button>
            <button wx:if="{{oOrder.status === 0 && oOrder.payment_status === 0}}" class="order-btn btn-fill time"
              hover-class="order-btn-hover" data-id="{{oOrder.order_no}}" bindtap='payOrder'>
              <text class="btn-text">立即支付</text>
              <!-- <text class="line btn-text">|</text> -->
              <!-- <count-down class="time btn-text" endDate="{{ oOrder.timeout_at }}" showMin="{{true}}" showSec="{{true}}" bind:endcount="endcount"></count-down> -->
            </button>
            <!-- 申请售后 -->
            <apply-sale
              wx:if="{{(oOrder.status === 0 || oOrder.status === 4 || oOrder.status === 6) && oOrder.payment_status === 2 && (oOrder.payment_method_type !== 1 || oOrder.payment_method_type === 1 && oOrder.status === 4) && !oOrder.all_after_sale_flag && !oOrder.total_point_price}}"
              order="{{oOrder}}" isVirtual="{{oOrder.is_virtual}}">

            </apply-sale>
          </view>
        </view>
        <!-- 加载更多 -->
        <view class="loadmore" hidden="{{isHideLoadMore}}">
          <view class="loading"></view>
          <view class="loadmore-tips">更多订单加载中...</view>
        </view>
        <!--  -->
      </view>
      <!--  -->
      <view wx:if="{{loadedAll}}" class="loaded-all">没有更多了~</view>
    </block>
  </scroll-view>
</view>