.c-form {
  margin: 0;
  padding: 35px 15px;
  background-color: #fff;
}
.c-form .tip {
  margin: 30px 0;
  text-align: center;
  font-size: 12px;
  line-height: 1.7em;
  color: #979797;
}



.sk-form-view {
  overflow: hidden;
  background-color: #fff;
}
.sk-form-box {
  box-sizing: border-box;
  margin: 80px auto;
  padding: 50px 0 60px;
  overflow: hidden;
  display: block;
  width: auto;
  max-width: 900px;
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
}
.sk-form-box.i-loading,
.sk-form-box.i-close {
  border: none;
  background: none;
}
.sk-form-cont {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 700px;
  line-height: 1em;
  font-size: 14px;
}
.sk-form-close {
  margin: 40px 0 50px;
}
.sk-form-close_img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 280px;
}
.sk-form-close_text {
  margin: 36px 0 0;
  line-height: 1em;
  font-size: 28px;
  text-align: center;
  color: #777;
  font-weight: normal;
}
.sk-form-success {
  display: none;
}
.sk-form-form.i-success ~ .sk-form-success {
  display: block;
}
.sk-form-success_img {
  display: block;
  margin: 0 auto;
  width: 160px;
}
.sk-form-success_text {
  line-height: 1em;
  font-size: 20px;
  text-align: center;
}
.sk-form-name {
  margin: 0;
  line-height: 1.6em;
  font-size: 26px;
  text-align: center;
}
.sk-form-desc {
  margin: 4px 0 0;
  line-height: 1.6em;
  font-size: 16px;
  text-align: center;
  color: #999;
}
.sk-form-form {
  margin: 50px 0 0;
}
.sk-form-form.i-success {
  display: none;
}
.sk-form-form_item {
  margin: 40px 0 0;
}

.sk-form-form_item_required .sk-form-form_item_name::after {
  content: '*';
  position: absolute;
  left: -1em;
  color: #f65;
}

.sk-form-form_item_name {
  position: relative;
  margin: 0 0 4px;
  line-height: 1.7em;
  font-weight: bold;
}
.sk-form-form_item_desc {
  margin: 0 0 4px;
  line-height: 1.7em;
  color: #b2b2b2;
}
.sk-form-form_item_desc-img {
  display: block;
  margin: 10px 0 0;
  max-width: 100%;
}
.sk-form-form_item_model {
  margin: 18px 0 0;
}
.sk-form-form_item_model-label {
  display: flex;
  align-items: center;
  overflow: hidden;
  margin: 11px 0 0;
  padding: 0 2px;
  line-height: 1.7em;
  white-space: normal;
  word-break: break-all;
}
.sk-form-form_item_text {
  display: block;
  box-sizing: border-box;
  padding: 3px 10px;
  width: 100%;
  border: 1px solid #bfbfbf;
  border-radius: 3px;
  font-size: 14px;
  line-height: 1.8em;
  outline: none;
  height: auto;
}
.sk-form-form_item_textarea {
  display: block;
  resize: none;
  box-sizing: border-box;
  padding: 4px 10px;
  width: 100%;
  border: 1px solid #bfbfbf;
  border-radius: 3px;
  font-size: 14px;
  line-height: 1.8em;
  outline: none;
}
.sk-form-form_item_select {
  display: inline-block;
  box-sizing: border-box;
  appearance: none;
  margin: 0;
  padding: 3px 26px 3px 10px;
  min-width: 180px;
  max-width: 100%;
  border: 1px solid #bfbfbf;
  border-radius: 3px;
  line-height: 1.7em;
  font-size: 14px;
  background-color: #fff;
  color: #6b6b6b;
  outline: none;
  background-repeat: no-repeat;
  background-position: center right 9px;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAFCAQAAADWbbXjAAAAGklEQVR42mNg+I8FMjBgE0IXRgJYhGDCUAAAtRYd48XEOp8AAAAASUVORK5CYII=")
}
.sk-form-form_item_radio_label {
  display: inline-block;
  margin: 0 10px 0 8px;
}
.sk-form-form_item_checkbox_label {
  display: inline-block;
  margin: 0 10px 0 8px;
}
.sk-form-form_errors {
  margin: 25px 0 0;
}
.sk-form-form_errors_item {
  font-size: 14px;
  line-height: 1.6em;
  color: #f65;
}
.sk-form-form_item_submit_wrap {
  margin: 60px 0 0;
  text-align: center;
}
.sk-form-form_item_submit {
  box-sizing: border-box;
  background: none;
  /* background-color: #3975f9; */
  padding: 10px 20px;
  min-width: 142px;
  max-width: 100%;
  border-radius: 3px;
  font-size: 15px;
  line-height: 1.6em;
  outline: none;
  border: none;
  color: #fff;
}
.sk-form-form_done {
  display: inline-block;
  padding: 0 0 25px;
  font-size: 16px;
  line-height: 32px;
}

  .sk-form-box {
    margin: 30px 16px 50px;
    padding: 0;
    border: none;
    background: none;
  }
  .sk-form-cont {
    padding: 0;
  }
  .sk-form-close {
    margin: 50px 0;
  }
  .sk-form-close_img {
    max-width: 190px;
  }
  .sk-form-close_text {
    margin: 20px 0 0;
    font-size: 15px;
  }
  .sk-form-success {
    margin: 16px 0 0;
    padding: 16px 16px 46px;
    border-radius: 4px;
    background-color: #fff;
  }
  .sk-form-name {
    font-size: 24px;
  }
  .sk-form-desc {
    font-size: 15px;
  }
  .sk-form-form {
    margin: 25px 0 0;
  }
  .sk-form-form_item {
    margin: 16px 0 0;
    padding: 16px 16px 20px;
    border-radius: 4px;
    background-color: #fff;
  }
  .sk-form-form_item_required .sk-form-form_item_name::after {
    left: -.75em;
    font-size: 14px;
  }
  .sk-form-form_item_name {
    margin: 0 0 1px;
    font-size: 18px;
  }
  .sk-form-form_item_desc {
    margin: 0;
  }
  .sk-form-form_item_desc-img {
    margin: 10px 0;
  }
  .sk-form-form_item_model {
    margin: 13px 0 0;
  }
  .sk-form-form_item_model-label {
    margin: 0 -16px 0 0;
    padding: 15px 2px;
    border: 0 solid #ededed;
    border-width: 1px 0 0;
  }
  .sk-form-form_item_model-label:last-child {
    padding: 15px 2px 0;
  }
  .sk-form-form_item_select {
    width: 100%;
    line-height: 2.6em;
  }
  .sk-form-form_item_text {
    box-sizing: border-box;
    margin: 0 -16px 0 0;
    padding: 15px 16px 0 0;
    width: calc(100% + 16px);
    border: 0 solid #ededed;
    border-width: 1px 0 0;
    border-radius: 0;
  }
  .sk-form-form_item_textarea {
    box-sizing: border-box;
    margin: 0 -16px 0 0;
    padding: 15px 16px 0 0;
    width: calc(100% + 16px);
    height: calc(1.8em * 3 + 16px);
    border: 0 solid #ededed;
    border-width: 1px 0 0;
    border-radius: 0;
  }
  .sk-form-form_item_submit_wrap {
    margin: 40px 0 0;
  }
  .sk-form-form_item_submit {
    box-sizing: border-box;
    padding: 15px 20px;
    width: 100%;
    border-radius: 4px;
    font-size: 16px;
  }
