.s-apply-pro-set {
  margin-top: 20rpx;
  border-top: 2rpx solid #ddd;
  border-bottom: 2rpx solid #ddd;
  background: #fff;
}
.s-apply-pro-set .s-header {
  font-size: 32rpx;
  font-weight: bold;
  padding: 30rpx;
  margin: 0;
  border-bottom: 2rpx solid #ddd;
}
.s-pro-list {
  padding: 0 30rpx;
}
.s-list-header {
  display: flex;
  padding: 30rpx 0;
  font-size: 24rpx;
  color: #777;
  border-bottom: 2rpx solid #ddd;
}
.s-pro-name {
  flex: 3;
  display: flex;
}
.s-pro-price {
  flex: 1;
  text-align: center;
}
.s-pro-quantity {
  flex: 1;
  text-align: center;
}
.s-pro-amount {
  flex: 1;
  text-align: center;
}
.s-list {
  margin: 0;
  padding: 0;
}
.s-item {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  padding: 40rpx 0;
  color: #333;
}
.s-pro-img {
  width: 120rpx;
  height: 120rpx;
}
.s-pro-info {
  margin-left: 20rpx;
  overflow: hidden;
}
.s-pro-info_name {
  margin: 0;
  line-height: 32rpx;
  color: #333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.s-pro-info_sku {
  margin: 0;
  padding-top: 4rpx;
  color: #777;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 22rpx;
}