
:host {
  display: inline-flex;
  line-height: 1;
}

.price {
  display: inline-flex;
}

.price_del {
  text-decoration: line-through;
}

.price .symbol {
  display: inline-flex;
  align-items: flex-end;
  margin-right: -2rpx;
  font-size: 76%;
  margin-bottom: 2rpx;
}

.price .num {
  display: inline-flex;
}
