/* components/skus-popup/skus-popup.wxss */

/*  SKU popup  */

.sku-popup {
  /* max-height: 788rpx; *//* max-height: 500rpx; */
  background-color: #fff;
  -webkit-overflow-scrolling: touch;
  z-index: 998;
}

.sku-popup-content {
  position: relative;
  padding: 14px 16px calc(var(--tabBar) + var(--homeIndicator));
}

.sku-popup-content .sku-popup-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 22rpx;
  height: 22rpx;
  padding: 28rpx;
}

.sku-popup-content .pro-info {
  display: flex;
  /* height: 160rpx; */
}

.sku-popup-content .pro-info image {
  position: absolute;
  top: -36rpx;
  width: 180rpx;
  height: 180rpx;
  border-radius: 4rpx;
  background: #f8f8f8;
  border: 1rpx solid #ededed;
}

.sku-popup-content .pro-info .select-info {
  min-height: 150rpx;
  margin-left: 218rpx;
  font-size: 28rpx;
  color: #444;
  margin-right: 50rpx;
  font-weight: bold;
}

.sku-popup-content .pro-info .select-info .selected-sku .text {
  margin-right: 16rpx;
}

.sku-popup-content .pro-info .select-info .price {
  font-weight: bold;
  margin-bottom: 8rpx;
}

.sku-popup-content .pro-info .select-info .price {
  color: #4c4c4c;
  font-size: 34rpx;
  font-weight: bold;
  margin-top: 10rpx;
}

.sku-popup-content .pro-info .select-info .price .steps {
  color: #00b268;
}

.sku-popup-content .pro-info .select-info .price .steps-num {
  font-family: Century Gothic;
}

/*pro-sku-select  */

.pro-sku-select {
  display: flex;
  height: 90rpx;
  padding: 0 36rpx;
  align-items: center;
  border-radius: 8rpx;
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #262626;
  border: 1rpx solid #d9d9d9;
  background: #fafafa;
  box-sizing: border-box;
}

.pro-sku-select .text {
  flex: 1;
}

.pro-sku-select image {
  width: 20rpx;
  height: 22rpx;
}

button {
  margin: 0;
  border-radius: 0;
  border: none;
  background: transparent;
}

button::after {
  border-radius: 0;
  border: none;
}

/*  */

button {
  margin: 0;
  background: transparent;
  border-radius: 0;
}

button::after {
  border: none;
  border-radius: 0;
}

/* Skus */

.sku-info {
  margin: 0 0 40rpx;
  max-height: 600rpx;
  overflow: auto;
}

/* End Skus */

.sku-confirm-btn {
  position: fixed;
  left: 0;
  bottom: var(--homeIndicator);
  width: 100%;
  height: var(--tabBar);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #fff;
  z-index: 999;
}

.sku-confirm-btn_hover {
  opacity: 0.9;
}

.sku-confirm-btn.sold_out {
  color: #4c4c4c;
  background: #d9d9d9;
}

.sku-confirm-btn.selectBtn {
  background: #fdac39;
}
.sku-confirm-btn.addBtn {
  background: #fdac39;
}
.sku-confirm-btn.buyBtn {
  background: #fb544e;
}

.sku-count {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #999;
  margin-top: 40rpx;
}

.sku-count text {
  flex: 1;
}

.sku-count stepper {
  display: inline-block;
}

.price-line {
  margin: 0 8rpx;
  color: #fe384f;
}
