<!--components/skus-popup/skus-popup.wxml-->

<popup show="{{show}}" bind:maskTap="fnCloseSku" wx:key="{{proDetails.id}}">
  <view wx:if="{{proDetails}}" class="sku-popup">
    <view class="sku-popup-content">
      <image class="sku-popup-close" src='../../assets/icons/close_icon.svg' mode='aspectFit' bindtap="fnCloseSku"></image>
      <view class="pro-info">
        <image wx:if="{{oNowSku.id && oNowSku.feature_image || proDetails.feature_image.src}}" src='https:{{oNowSku.id && oNowSku.feature_image ? oNowSku.feature_image.src : proDetails.feature_image.src}}' mode='aspectFill' data-urls="{{[]}}" data-current="{{oNowSku.id && oNowSku.feature_image ? oNowSku.feature_image.src : proDetails.feature_image.src}}"
          bindtap="previewImage"></image>
        <view class="select-info">
          <view>{{proDetails.name}}</view>
          <view wx:if="oNowSku.id" class="price">
            <price value="{{ nPrice }}" font-size="32"></price>
          </view>
          <view wx:else class="price">
            <price value="{{ proDetails.price_min }}" font-size="32"></price>
            <block wx:if="{{ (proDetails.price_max > proDetails.price_min) }}">
              <text class="price-line">~</text>
              <price value="{{ proDetails.price_max }}" font-size="32"></price>
            </block>
            <price wx:if="{{ proDetails.compare_price_min < proDetails.compare_price_max }}" value="{{ proDetails.compare_price_max }}" type="del" font-size="26"></price>
          </view>
        </view>
      </view>
      <view class="sku-info">
        <skus wx:if="{{ variants.length && options.length }}" sku-id="{{ oNowSku.id }}" skus="{{ variants }}" options="{{ options }}" bind:change="skuChange"></skus>
        <view class='sku-count'>
          <text>数量</text>
          <stepper max="{{oNowSku.id ? oNowSku.stock : 1}}" bind:change="numChange" value="{{ num }}"></stepper>
        </view>
      </view>
      <!--  -->
    </view>
    <button wx:if="{{sold_out}}" class="sku-confirm-btn sold_out {{checkIpx && isIpx ? 'isIpx' : ''}}">已售罄</button>
    <button wx:elif="{{ showType === 'selectSKU'}}" class="sku-confirm-btn selectBtn {{checkIpx && isIpx ? 'isIpx' : ''}}" hover-class='sku-confirm-btn_hover' bindtap='confirm'>
      <text>确认</text>
    </button>
    <button wx:elif="{{ showType === 'addCart'}}" class="sku-confirm-btn addBtn {{checkIpx && isIpx ? 'isIpx' : ''}}" hover-class='sku-confirm-btn_hover' bindtap='confirm'>
      <text>加入购物车</text>
    </button>
    <button wx:elif="{{ showType === 'buyNow'}}" class="sku-confirm-btn buyBtn {{checkIpx && isIpx ? 'isIpx' : ''}}" hover-class='sku-confirm-btn_hover' bindtap='confirm'>
      <text>立即购买</text>
    </button>
  </view>
</popup>