/* pages/services/components/s-apply-timeline/s-apply-timeline.wxss */
 .s-apply-timeline {
    margin: 0;
    padding: 0;
    font-size: 28rpx;
  }
  .s-apply-timeline-item {
    position: relative;
    padding-top: 40rpx;
  }
  .s-apply-timeline-item__tail {
    position: absolute;
    left: 6rpx;
    height: 100%;
    border-left: 2rpx solid #d4d4d4;
  }
  .s-apply-timeline .s-apply-timeline-item:last-child .s-apply-timeline-item__tail {
      display: none;
  }
  .s-apply-timeline-item__node {
    position: absolute;
    left: -20rpx;
    width: 22rpx;
    top: 26rpx;
    height: 22rpx;
    background-color: #d4d4d4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 16rpx solid #fff;
  }
  .s-apply-timeline-item__wrapper {
    position: relative;
    top: -6rpx;
    font-size: 28rpx;
    padding: 0 0 50rpx;
    margin-left: 45rpx;
    border-bottom: 2rpx dashed #ddd;
  }
  .s-apply-timeline .s-apply-timeline-item:last-child .s-apply-timeline-item__wrapper {
    border-bottom: none;
  }
  .s-apply-timeline-item__time {
    padding-right: 40rpx;
    color: #777;
  }
  .s-apply-timeline-item__cont {
    flex: 1;
    display: flex;
    color: #333;
    margin-top: 26rpx;
  }
  .s-apply-timeline-item__cont .s-icon {
    width: 32rpx;
    height: 32rpx;
  }
  .s-desc-wrap {
    flex: 1;
    margin-left: 24rpx;
    margin-top: -6rpx;
  }
  .s-title {
    line-height: 48rpx;
  }
  .s-info {
    line-height: 44rpx;
    margin-top: 10rpx;
    font-size: 26rpx;
    color: #333;
  }
