
.view {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #f6f4f9;
}

.main {
  flex: 1;
  overflow-y: auto;
}

.avatar {
  margin: 2rpx 2rpx 2rpx auto;
  width: 124rpx;
  height: 124rpx;
  border: 6rpx solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 2rpx #d5d5d5;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.border-bottom {
  padding-left: 24px;
  padding-right: 24px;
  background: #fff;
}
.border-bottom-border {
  height: var(--1px);
  background: #f4f4f4;
}
