/* components/steps/steps.wxss */

.step {
  display: flex;
  background: #fff;
}

.step__icon {
  color: #f42;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20rpx;
}

.step__dot {
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #f42;
}

.step__flag {
  width: 28rpx;
  height: 28rpx;
  margin-bottom: 24rpx;
}

.step__dot--todo {
  border-color: #eaeaea;
}

.step__line {
  flex: 1;
  width: 2rpx;
  height: 100%;
  margin-bottom: 2rpx;
  background: #eaeaea;
}

.step__line--finish {
  background: #f42;
}

.step__content {
  margin-bottom: 60rpx;
}

.step__desc {
  line-height: 24rpx;
  font-size: 24rpx;
  color: #a6a6a6;
  background: #fff;
  padding-right: 1rpx;
  margin-bottom: 12rpx;
}

.step__title {
  font-size: 26rpx;
  color: #262626;
  line-height: 42rpx;
}

.step__title--todo {
  color: #a6a6a6;
}
