<view class='product-set'>
  <view class='product-set-list'>
    <product-list wx:if="{{productSet.tag === 'p3'}}" products="{{products}}"></product-list>
    <product-horizon-list wx:if="{{productSet.tag === 'c44'}}" products="{{products}}"></product-horizon-list>
    <product-vertical-list wx:if="{{productSet.tag === 3}}" products="{{products}}"></product-vertical-list>
  </view>
</view>
