
.nav-bar {
  box-sizing: border-box;
  width: 100%;
  height: calc(var(--statusBar) + var(--navBar));
  user-select: none;
  z-index: 998;
}

.nav-bar-inner {
  position: fixed;
  top: 0;
  left: 0;
  padding-top: var(--statusBar);
  width: 100%;
}

.nav-bar-content {
  position: relative;
  display: flex;
  width: 100%;
  height: var(--navBar);
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.nav-bar-content .nav-bar-left {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
}

.nav-bar-content .nav-bar-center {
  z-index: 1;
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 100%;
}

.nav-bar-content .nav-bar-center_ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  max-width: 100%;
}

.nav-bar-content .nav-bar-right {
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}

.nav-bar-back {
  display: inline-flex;
  align-items: center;
  margin-right: 4rpx;
  height: 100%;
  padding-left: 28rpx;
  padding-right: 28rpx;
}

.nav-bar-back .img {
  width: 46rpx;
  height: 45rpx;
}
