
.checkout-remark {
  display: flex;
  padding: 13px 15px;
  line-height: 1;
  background-color: #fff;
}
.checkout-remark .label {
  margin: 0 15px 0 0;
  line-height: 1.6;
}
.checkout-remark .cont {
  -webkit-tap-highlight-color: transparent;
  flex: 1;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  outline: none;
  border: none;
  vertical-align: middle;
}
