<!--pages/user/user.wxml-->
<wxs module="formatTime" src="../../filter/formatTime.wxs"></wxs>
<nav-bar navigateBack="true">
  <view slot="center">{{title}}</view>
</nav-bar>
<scroll-view>
  <row-list title="头像" bind:tap="handleAvatarTap">
    <image class="avatar" src="{{userInfo.avatar_url}}"></image>
  </row-list>
  <row-list title="昵称" desc="{{userInfo.name}}" data-url="user/edit" data-query="name" data-val="{{userInfo.name}}" bind:click="fnGoTo"></row-list>
  <row-list title="邮箱地址" desc="{{userInfo.notify_email}}" data-url="user/edit" data-query="notify_email" data-val="{{userInfo.notify_email}}" bind:click="fnGoTo"></row-list>
  <row-list title="手机号码" desc="{{userInfo.notify_phone}}" data-url="user/edit" data-query="notify_phone" data-val="{{userInfo.notify_phone}}"  bind:click="fnGoTo"></row-list>
  <row-list title="真实姓名" desc="{{userInfo.real_name}}" data-url="user/edit" data-query="real_name" data-val="{{userInfo.real_name}}" bind:click="fnGoTo"></row-list>
  <row-list title="身份证号码" desc="{{userInfo.indentity_card}}" data-url="user/edit" data-query="indentity_card" data-val="{{userInfo.indentity_card}}"  bind:click="fnGoTo"></row-list>
  <picker mode="date" value="{{userInfo.birthday ? formatTime(userInfo.birthday, 'yyyy-MM-dd') : ''}}" bindchange="bindDateChange">
  <row-list  title="生日" desc="{{userInfo.birthday ? formatTime(userInfo.birthday, 'yyyy-MM-dd') : ''}}"></row-list>
  </picker>
  <view class="border-bottom"><view></view></view>
  <picker bindchange="bindSexChange" range="0" range="{{sexOptions}}">
    <row-list title="性别" desc="{{userInfo.sex}}"></row-list>
  </picker>
</scroll-view>

<!-- 登录modal  -->
<login-modal show="{{showLoginModal}}"></login-modal>


