/* components/cart/cart.wxss */

/*  */

.cart-cont {
  padding-bottom: 140rpx;
}

.cart-top {
  position: fixed;
  top: 0;
  left: 0;
  /* display: flex; */
  align-items: center;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 20rpx 30rpx;
  font-size: 24rpx;
  border-top: 1rpx solid #d5d5d5;
  border-bottom: 1rpx solid #d5d5d5;
  box-sizing: border-box;
  background: #fff;
  z-index: 9;
}

.cart-top view {
  display: inline-block;
}

.cart-top-check {
  /* display: inline-flex; */
}

.cart-top-check view {
  vertical-align: middle;
}

.cart-top-check text {
  margin-left: 20rpx;
  vertical-align: middle;
}

.cart-top-del {
  margin-left: 50rpx;
  vertical-align: middle;
}

.cart-top-clear {
  float: right;
  /* align-self: flex-end; */
}

.cart-li-discount {
  width: 100%;
  min-height: 70rpx;
  display: flex;
  flex-direction: column;
  /* padding: 12rpx 30rpx; *//* border-bottom: 1rpx solid #d5d5d5; */
  background-color: #fff;
  overflow: hidden;
}

.cells {
  margin: 20rpx 0 0;
  background-color: #fff;
  overflow: hidden;
  border-bottom: 1rpx solid #d5d5d5;
}

.dis_info {
  display: flex;
  padding: 16rpx 30rpx;
  border-top: 1rpx solid #d5d5d5;
  /* font-size: 0; */
  line-height: 40rpx;
  height: 40rpx;
  overflow: hidden;
  white-space: nowrap;
  color: #333;
}

.dis_type {
  display: inline-block;
  margin: auto 0;
  padding: 6rpx 8rpx 6rpx 10rpx;
  font-size: 24rpx;
  line-height: 1em;
  height: 1em;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  color: #f71;
  border: 2rpx solid currentColor;
  border-radius: 6rpx;
}

.dis_name {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 20rpx;
  font-size: 12px;
}

.dis_tips {
  display: inline-flex;
  align-items: center;
  font-size: 24rpx;
  color: #333;
}

.dis_tips image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}

.dis_link {
  margin: 0 0 0 20rpx;
  font-size: 24rpx;
  color: #f71;
  overflow: hidden;
}

.dis_sum {
  padding: 8px 15px;
  border-top: 1rpx solid #d5d5d5;
  font-size: 24rpx;
  line-height: 40rpx;
  text-align: right;
}

.dis_sum view {
  display: inline-block;
}

.info {
  padding: 15rpx 30rpx;
  font-size: 24rpx;
  border-top: 1rpx solid #d5d5d5;
}

.info_dis {
  margin: 0 0 0 auto;
  width: fit-content;
  text-align: right;
  color: #333;
  line-height: 40rpx;
}

.info_dis image {
  width: 64rpx;
  height: 64rpx;
  margin: -16rpx 0 -20rpx 10rpx;
}

.info_dis_name {
  margin-right: 30rpx;
  color: #777;
}

.sum-bar {
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  padding: 20rpx 30rpx;
  width: 100%;
  background-color: #fff;
  border-top: 1rpx solid #ddd;
  z-index: 9;
}

.sum-bar_info {
  flex: 1;
  margin: auto;
  padding: 0 30rpx 0 0;
  text-align: right;
  font-size: 24rpx;
  line-height: 1;
}

.sum-bar_tips {
  margin-top: 11rpx;
  font-size: 22rpx;
  color: #989898;
}

.sum-bar_btn {
  margin: auto;
  padding: 24rpx 58rpx 26rpx;
  font-size: 32rpx;
  color: #fff;
  line-height: 1;
  border-radius: 6rpx;
  background-color: #f44;
  border-color: #f44;
}

button {
  border-radius: 0;
  border: none;
  margin: 0;
  background: transparent;
}

.checkbox__inner {
  display: inline-block;
  position: relative;
  border: 2rpx solid #adadad;
  border-radius: 4rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 30rpx;
  height: 30rpx;
  margin: auto;
  background-color: #fff;
  z-index: 1;
  -webkit-transition: border-color 0.25s cubic-bezier(0.71, -.46, 0.29, 1.46),
                        background-color 0.25s cubic-bezier(0.71, -.46, 0.29, 1.46);
  transition: border-color 0.25s cubic-bezier(0.71, -.46, 0.29, 1.46),
                background-color 0.25s cubic-bezier(0.71, -.46, 0.29, 1.46);
}

.checkbox__inner:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  content: "";
  border: 2rpx solid #fff;
  border-left: 0;
  border-top: 0;
  height: 15rpx;
  left: 8rpx;
  position: absolute;
  top: 2rpx;
  -webkit-transform: rotate(45deg) scaleY(0);
  transform: rotate(45deg) scaleY(0);
  width: 6rpx;
  -webkit-transition: -webkit-transform 0.15s ease-in 0.05s;
  transition: -webkit-transform 0.15s ease-in 0.05s;
  transition: transform 0.15s ease-in 0.05s;
  transition: transform 0.15s ease-in 0.05s, -webkit-transform 0.15s ease-in 0.05s;
  -webkit-transform-origin: center;
  transform-origin: center;
}

.checkbox__inner.is-checked {
  background-color: #4685ee;
  border-color: #4685ee;
}

.checkbox__inner.is-checked:after {
  -webkit-transform: rotate(45deg) scaleY(1);
  transform: rotate(45deg) scaleY(1);
}

.cart-empty {
  padding: 15% 0;
  font-size: 28rpx;
  color: #9e9e9e;
  text-align: center;
}

.cart-empty image {
  width: 212rpx;
  margin-bottom: 40rpx;
}

.cart-empty button {
  display: inline-block;
  font-size: 28rpx;
  border-radius: 6rpx;
  margin-top: 40rpx;
  color: #fff;
  background-color: #fb544e;
  border-color: #fb544e;
}
