<view>
  <view class="mine-header-bg">
    <image class="header-img" src='../../assets/mine/mine-background.png' mode='widthFit'></image>
    <view class="header-title {{isIpx ? 'isIpx' : ''}}">{{title}}</view>
    <view class="mine-header {{isIpx ? 'isIpx' : ''}}">
      <view class="personal-info">
        <view class="personal-avatar">
          <open-data class="personal-image" type="userAvatarUrl"></open-data>
        </view>
        <open-data class="personal-name ellipsis" type="userNickName"></open-data>
      </view>
    </view>
  </view>

  <!-- 订单入口 -->
  <view class='mine-order-wrap'>
    <view class='mine-order-item' data-id="{{0}}" bindtap='toOrders'>
      <image src='../../assets/icons/order_all_icon.svg' mode='aspectFit'></image>
      <view>全部订单</view>
    </view>
    <view class='mine-order-item' data-id="{{1}}" bindtap='toOrders'>
      <image src='../../assets/icons/order_pay_icon.svg' mode='aspectFit'>
        <badge wx:if="{{unpay_count}}" value="{{unpay_count}}"></badge>
      </image>
      <view>待付款</view>
    </view>
    <view class='mine-order-item' data-id="{{2}}" bindtap='toOrders'>
      <image src='../../assets/icons/order_receive_icon.svg' mode='aspectFit'>
        <badge wx:if="{{receive_count}}" value="{{receive_count}}"></badge>
      </image>
      <view>待收货</view>
    </view>
    <view class='mine-order-item' data-id="{{3}}" bindtap='toOrders'>
      <image src='../../assets/icons/order_done_icon.svg' mode='aspectFit'></image>
      <view>已完成</view>
    </view>
  </view>

  <!--  -->
  <view class='mine-row-list'>
    <row-list title="会员等级" iconSrc="../../assets/icons/level_icon.svg" data-url="level" bind:click="_checkSession"></row-list>
    <row-list title="优惠券" iconSrc="../../assets/icons/coupon_icon.svg" data-url="coupon" bind:click="_checkSession"></row-list>
    <row-list title="积分" iconSrc="../../assets/icons/points_icon.svg" data-url="points" bind:click="_checkSession"></row-list>
    <row-list title="个人资料" iconSrc="../../assets/icons/user_icon.svg" data-url="user" bind:click="_checkSession"></row-list>
    <row-list title="安全设置" iconSrc="../../assets/icons/security_icon.svg" data-url="security" bind:click="_checkSession"></row-list>
    <row-list title="地址管理" iconSrc="../../assets/icons/address_icon.svg" data-url="address" data-query="list" bind:click="_checkSession"></row-list>
     <row-list title="售后服务" iconSrc="../../assets/icons/services_icon.svg" data-url="services" bind:click="_checkSession"></row-list>
    <row-list title="联系客服" openType="contact" iconSrc="../../assets/icons/server_icon.svg"></row-list>
    <row-list title="意见反馈" openType="feedback" iconSrc="../../assets/icons/feedback_icon.svg"></row-list>
  </view>
</view>