<view class="sk-form-form_item {{ data.column_required ? 'sk-form-form_item_required' : '' }}">
  <view class="sk-form-form_item_name">{{ data.column_name }}</view>
  <view class="sk-form-form_item_desc">{{ data.column_desc }}</view>
  <view class="sk-form-form_item_model">
    <input class="sk-form-form_item_text" type="text" name="{{ data.id }}" placeholder="请输入" />
  </view>
</view>
