/* components/product-set-title/product-set-title.wxss */

.product-set-title {
  display: flex;
  height: 94rpx;
  padding: 0 30rpx;
  align-items: center;
}

.product-set-title .main-title {
  flex: 1;
  font-size: 36rpx;
  font-weight: bold;
  color: #393939;
}

.product-set-title .sub-title {
  font-size: 24rpx;
  color: #989898;
}
