<!--pages/services/components/s-product-set/s-product-set.wxml-->
 <view class="s-apply-pro-set">
    <view class="s-header">{{title}}</view>
    <view class="s-pro-list">
      <view class="s-list-header">
        <text class="s-pro-name">商品名称</text>
        <text class="s-pro-price">单价</text>
        <text class="s-pro-quantity">数量</text>
        <text class="s-pro-amount">实付</text>
      </view>
      <view class="s-list">
        <view class="s-item" wx:for="{{items}}" wx:key="{{index}}">
          <view class="s-pro-name">
            <image src="{{item.imgUrl}}" class="s-pro-img" mode='aspectFit'/>
            <view class="s-pro-info">
              <text class="s-pro-info_name">{{item.product_name}}</text>
              <view class="s-pro-info_sku">{{item.options_desc || ''}}</view>
            </view>
          </view>
          <view class="s-pro-price">
            <price textColor="#333" value="{{item.price}}" font-size="24"></price>
          </view>
          <view class="s-pro-quantity">×{{item.quantity}}</view>
          <view class="s-pro-amount">
            <price textColor="#333" value="{{item.pay_amount}}" font-size="24"></price>
          </view>
        </view>
      </view>
    </view>
  </view>
