
:host {
  font-size: 28rpx;
}

.checkout {
  padding: 0 0 calc(109px + var(--homeIndicator));
  min-height: calc(100vh - 109px - var(--homeIndicator));
  overflow: hidden;  /* 防止 Margin 溢出 */
  background-color: #eeeff0;
}
.checkout-info {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 9;
}

.cells {
  display: block;
  margin: 15px 0 0;
  border: 0 solid #d5d5d5;
  border-width: 1rpx 0;
  background-color: #fff;
}
