
<nav-bar navigateBack="true">
  <view slot="center">{{title}}</view>
</nav-bar>
<ui-scroll-view checkIpx="{{ false }}">
  <view class="checkout {{isLoading ? 'i-loading' : '' }}">
    <view wx:if="{{ !isLoading }}" class="checkout-main_view">
      <address address="{{ oAddressData }}"></address>
      <payment class="cells" paymentMethods="{{ oPaymentMethods }}" paymentData="{{ oPaymentData }}" hasAddress="{{ hasAddress }}" bind:change="fnPayChange"></payment>
      <shipment-list shipments="{{ shipments }}" bind:change="fnShipmentsChange"></shipment-list>
      <remark class="cells" bind:input="setRemarkData" value="{{ remarksData }}"></remark>
      <!-- <view class="cells"> -->
        <!-- <YkCheckoutCoupon :coupon='oCouponData' @change="fnCouponChange" /> -->
        <!-- <YkCheckoutPoints wx:if="isSignin" :sum="oSum" :disabled='oDiscount.reward_point_enabled' @change="fnPointChange" /> -->
      <!-- </view> -->
      <sums class="cells" discount="{{ oDiscount }}" coupon="{{ oCouponData }}" data="{{ oSum }}"></sums>
      <bar class="checkout-info" address="{{ oAddressData }}" amount="{{ oSum.fix_amount }}" point="{{ nGivePoint }}" bind:submit="fnSubmit"></bar>
    </view>
  </view>
</ui-scroll-view>
