
.product {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #f4f4f4;
  height: var(--100vh);
}

.scroll {
  flex: 1;
  overflow-y: auto;
}

.pro-empty_tip {
  padding: 200rpx 0;
  font-size: 28rpx;
  text-align: center;
}

.pro-details-container {
  padding-bottom: 100rpx;
}

/*  */

.swiper-con {
  position: relative;
}

.swiper-con .activity-tag {
  position: absolute;
  top: 0;
  left: 0;
  width: 150rpx;
  height: 150rpx;
  z-index: 2;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper image {
  width: 100%;
  height: 100%;
}

.swiper-index {
  display: inline-flex;
  position: absolute;
  width: 84rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  bottom: 38rpx;
  right: 28rpx;
  font-size: 22rpx;
  border-radius: 22rpx;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.45);
}

.swiper-index .current {
  font-size: 30rpx;
}

.swiper-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 74rpx;
  line-height: 74rpx;
  background: rgba(0, 0, 0, 0.45);
}

.swiper-bar_con {
  display: flex;
  height: 100%;
  padding: 0 28rpx;
  color: #fff;
  font-size: 30rpx;
}

.swiper-bar_con .text-con {
  flex: 1;
}

.swiper-bar_con .text {
  font-size: 22rpx;
  margin-left: 18rpx;
}

.pro-count-down {
  display: flex;
  font-size: 26rpx;
  align-items: center;
}

.right-arrow {
  display: inline-block;
  position: relative;
  width: 10rpx;
  height: 10rpx;
  margin-left: 8rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #fff;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}

/* .right-arrow::after {
  display: inline-block;
  content: " ";
} */

.pro-count-down .ms-class {
  background: #404040;
}

.pro-count-down_text {
  margin-right: 12rpx;
}

/*  商品详情  */

.pro-details-con {
  padding: 0 30rpx 30rpx;
  position: relative;
  background: #fff;
  margin-bottom: 18rpx;
}

.pro-details_tag {
  width: 100%;
  height: 128rpx;
  position: absolute;
  left: 0;
  top: -98rpx;
}

.pro-details_tag_bg {
  width: 100%;
  height: 100%;
}

.pro-details_tag_con {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 98rpx;
}

.pro-details_tag_con text {
  margin: 0 8rpx;
  font-size: 46rpx;
  color: #ffe400;
  font-weight: bold;
  font-family: Century Gothic;
}

.pro-details_tag_con image {
  height: 46rpx;
}

.pro-details_tag_con .text1 {
  width: 148rpx;
}

.pro-details_tag_con .text2 {
  width: 150rpx;
}

.pro-details_tag_con .text3 {
  width: 54rpx;
}



.pro-details-price .stock {
  margin-left: 28rpx;
  font-size: 26rpx;
  color: #a6a6a6;
}




.pro-service {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 36rpx;
  line-height: 1;
  align-items: center;
  margin-top: 30rpx;
  border-radius: 8rpx;
  background-color: #fff;
  box-sizing: border-box;
  color: #595959;
  border: 2rpx solid #e1e3e7;
}

.pro-service-item {
  /* flex: 1; */
  margin-right: 50rpx;
  display: inline-flex;
  align-items: center;
  font-size: 24rpx;
  color: #444;
}

.pro-service-item:last-child {
  margin-right: 0;
}

.pro-service-item image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 6rpx;
  color: #fe384f;
}

.pro-service-more {
  flex: 1;
  width: 85rpx;
  text-align: right;
}

.pro-service-more image {
  width: 20rpx;
  height: 22rpx;
}

.pro-sku-select {
  display: flex;
  height: 90rpx;
  padding: 0 36rpx;
  align-items: center;
  border-radius: 8rpx;
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #262626;
  border: 1rpx solid #d9d9d9;
  background: #fafafa;
  box-sizing: border-box;
}

.pro-sku-select .text {
  flex: 1;
}

.pro-sku-select image {
  width: 20rpx;
  height: 22rpx;
}

.bottom-bar {
  box-sizing: content-box;
  padding: 0 0 var(--homeIndicator);
  width: 100%;
  height: var(--tabBar);
  background: #fff;
  box-shadow: 0px 1px 5px rgba(225, 225, 225, 1);
  z-index: 555;
}

.bottom-bar-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.bottom-bar-content .icon-btn {
  /* flex: 1; */
  width: 116rpx;
  font-size: 20rpx;
  color: #999;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottom-bar-content .icon-btn image {
  position: relative;
  max-width: 46rpx;
  max-height: 44rpx;
  margin-bottom: 2rpx;
  overflow: visible;
}

.bottom-bar-content .icon-btn image badge {
  position: absolute;
  top: -6rpx;
  right: -12rpx;
}

.bottom-bar-content .btn {
  display: flex;
  flex: 1;
  /* width: 260rpx; */
  height: 100%;
  margin: 0 auto;
  font-size: 30rpx;
  color: #fff;
  background: #fdac39;
  align-items: center;
  justify-content: center;
  -webkit-tap-highlight-color: #fdac39;
}

.bottom-bar-content .btn.buy_now {
  background: #fb544e;
  -webkit-tap-highlight-color: #ff6a65;
}

.bottom-bar-content .btn.sold-out {
  color: #fff;
  background: #a6a6a6;
}

button {
  margin: 0;
  border-radius: 0;
  border: none;
  background: transparent;
}

button::after {
  border-radius: 0;
  border: none;
}

.pro-details-images_title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 78rpx;
  font-size: 26rpx;
  color: #333;
  font-weight: bold;
  border-bottom: 1rpx solid #eee;
}

.pro-details-images_title-item {
  flex: 1;
  text-align: center;
  height: 78rpx;
  line-height: 78rpx;
}

.pro-details-images_title-item text {
  display: inline-flex;
}

.pro-details-images_title-item.active text {
  color: #ee1c3f;
  border-bottom: 2rpx solid #ee1c3f;
}

.pro-commitment {
  width: 100%;
  margin-bottom: 10rpx;
}

.pro-details-wrap {
  margin-bottom: 18rpx;
  background: #fff;
}

.pro-details-images {
  display: flex;
  flex-direction: column;
  padding: 30rpx 0;
  background: #fff;
}

.pro-details-images rich-text {
  display: block;
  overflow: hidden;
  word-break: break-all;
}

.pro-details-images .rt-img {
  max-width: 100%;
}

.pro-details-notes {
  padding: 38rpx;
}

.pro-details-notes-item {
  margin-bottom: 30rpx;
}

.pro-details-notes .title {
  font-size: 24rpx;
  padding-left: 18rpx;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 20rpx;
  color: #262626;
  border-left: 8rpx solid #262626;
}

.pro-details-notes .details.flex {
  display: flex;
}

.pro-details-notes .details {
  font-size: 24rpx;
  line-height: 1.8;
  color: #333;
  margin-bottom: 10rpx;
}

.pro-details-notes .details .phoneCall {
  color: #33abff;
}

.pro-details-notes .details .stronger {
  font-weight: bold;
}

/*  */

.service-popup-custom {
  z-index: 555 !important;
}

.service-popup {
  background: #fff;
}

.service-popup-wrap {
  padding: 28rpx;
  max-height: 500rpx;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.service-popup-title {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 30rpx;
  color: #262626;
  text-align: center;
  border-bottom: 1rpx solid #dedede;
}

.pro-popup-service-item {
  display: flex;
  font-size: 26rpx;
  color: #595959;
  margin: 28rpx 0;
  align-items: flex-start;
}

.pro-popup-service-item image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 12rpx;
  margin-top: 6rpx;
}

.pro-popup-service-item .tag-wrap {
  flex: 1;
}

.pro-popup-service-item .tag-title {
  font-size: 28rpx;
  margin-bottom: 8rpx;
  color: #262626;
}

.pro-popup-service-item .tag-desc {
  font-size: 26rpx;
  margin-top: 10rpx;
  color: #a6a6a6;
}

/*  */

.pro-details-images_table {
  padding: 30rpx;
  font-size: 26rpx;
  color: #666;
}

/*  */

.table {
  border: 1rpx solid #dedede;
  border-right: 0;
  border-bottom: 0;
  width: 100%;
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.th, .td {
  padding: 8rpx 20rpx;
  border-bottom: 1rpx solid #dedede;
  border-right: 1rpx solid #dedede;
  text-align: center;
  width: 100%;
}

.th {
  font-weight: 400;
  background-color: #dedede;
}

.td.left {
  width: 180rpx;
  text-align: left;
}

.td.right {
  flex: 1;
  text-align: right;
}
