<wxs module="orderStatus" src="/filter/orderStatus.wxs"></wxs>
<wxs module="formatTime" src="/filter/formatTime.wxs"></wxs>
<wxs module="now" src="/filter/now.wxs"></wxs>

<view class="view">
  <nav-bar navigateBack="true">
    <view slot="center">{{title}}</view>
  </nav-bar>
  <scroll-view class="main" wx:if="{{ oOrder.id }}" scroll-y="{{ true }}">
    <view class="order-details">
      <view class="order-status {{oOrder.status != 0 && oOrder.status != 2 ? 'close' : ''}}">
        <text>订单状态：</text>
        <text>{{oOrder.status_desc}}</text>
      </view>
    </view>
    <view class="order-list">
      <!-- 地址信息  -->
      <view class="order-row order-address">
        <view class="order-row-main">
          <image class="order-row_img" src='/assets/icons/address_icon.svg' mode="aspectFit"></image>
          <view class="order-address-cont">
            <view class="order-address-info">
              <text class="name">{{oOrder.address.name}}</text>
              <text>{{ oOrder.address.mobile || oOrder.address.telephone}}</text>
            </view>
            <view class="order-address-details">
              <text wx:for="{{oOrder.address.areas}}" wx:for-item="oArea" wx:key="{{ oArea.post }}" class="text">{{ oArea.name }}</text>
              <text class="text">{{ oOrder.address.detail }}</text>
            </view>
          </view>
        </view>
      </view>
      <!-- 商品信息 -->
      <block wx:for="{{oOrder.shipments}}" wx:for-item="oShipment" wx:key="{{index}}">
        <view class="order-row order-shipment">
          <view class="order-package">
            <view class="package-tag">包裹{{index+1}}</view>
            <view class='package-status'>{{oShipment.status_desc}}</view>
          </view>
          <view class="order-shipment-products">
            <view wx:for="{{oShipment.line_items}}" wx:for-item="oPro" wx:key="{{oPro}}"
              class="order-shipment-product-item">
              <image wx:if="{{ oPro.feature_image_src }}" src="{{ oPro.feature_image_src }}" mode='aspectFill'></image>
              <view class="info">
                <view class="name">{{oPro.name}}</view>
                <view class="sku">{{oPro.options_desc}}</view>
              </view>
              <view class="total">
                <view class="price">
                  <price value="{{oPro.price}}" font-size="28" custom-class="price_color_black"></price>
                </view>
                <view class="quantity">×{{oPro.quantity}}</view>
              </view>
            </view>
          </view>
          <!-- 快递方式 -->
          <view class="order-shipment-price">
            <text class="order-shipment-price-label">配送方式：</text>
            <view class="order-shipment-price-desc">{{ oShipment.ship_type_desc }} - <block
                wx:if="{{oShipment.amount > 0}}">
                <price value="{{oShipment.amount}}" font-size="26" custom-class="price_color_black"></price>
              </block>
              <block wx:else><text>免邮费</text></block>
            </view>
          </view>
          <!-- 物流 -->
          <view class="order-shipment-btn" wx:if="{{oShipment.ship_no || oShipment.status === 1}}">
            <text wx:if="{{oShipment.ship_no}}" class="btn fill-btn" data-url="{{oShipment.tracker_url}}"
              data-name="{{oShipment.supplier}}" data-number="{{oShipment.ship_no}}"
              bindtap='getLogisticsInfo'>查看物流</text>
            <text wx:if="{{oShipment.status === 1}}" class="btn fill-btn receipt" data-id="{{oShipment.id}}"
              bindtap='confirmReceipt'>确认收货</text>
          </view>
        </view>
      </block>

      <view class="order-row order-info">
        <view class="order-row-list">
          <!-- 订单编号 -->
          <view class="order-row-item">
            <view class="order-row-label">订单编号：</view>
            <view class="order-row-text">
              <text class="order-no">{{oOrder.order_no}}</text>
              <text class="copy-tap" data-no="{{oOrder.order_no}}" bindtap="copyNumber">复制</text>
            </view>
          </view>
          <!-- 下单时间 -->
          <view class="order-row-item">
            <view class="order-row-label">下单时间：</view>
            <view class="order-row-text">{{formatTime(oOrder.created_at, 'yyyy.MM.dd hh:mm')}}</view>
          </view>
          <!-- 支付方式 -->
          <view class="order-row-item">
            <view class="order-row-label">支付方式：</view>
            <view class="order-row-text">{{oOrder.payment_method_type_desc}}</view>
          </view>
          <!-- 备注 -->
          <view wx:if="{{ oOrder.customer_remarks }}" class="order-row-item">
            <view class="order-row-label">订单备注：</view>
            <view class="order-row-text">{{ oOrder.customer_remarks }}</view>
          </view>
        </view>
      </view>

      <view class="order-row order-info" wx:if="{{ oOrder.invoice.type }}">
        <view class="order-row-list">
          <!-- 发票类型 -->
          <view class="order-row-item">
            <view class="order-row-label">发票类型：</view>
            <view class="order-row-text">{{oOrder.invoice.type}}</view>
          </view>
          <!-- 发票抬头 -->
          <view class="order-row-item">
            <view class="order-row-label">发票抬头：</view>
            <view class="order-row-text">{{oOrder.invoice.title}}</view>
          </view>
          <!-- 企业税号 -->
          <view class="order-row-item">
            <view class="order-row-label">企业税号：</view>
            <view class="order-row-text">{{oOrder.invoice.tax_number}}</view>
          </view>
          <!-- 发票内容 -->
          <view class="order-row-item">
            <view class="order-row-label">发票内容：</view>
            <view class="order-row-text">{{oOrder.invoice.invoice_content}}</view>
          </view>
          <!-- 备注 -->
          <view class="order-row-item">
            <view class="order-row-label">发票备注：</view>
            <view class="order-row-text">{{oOrder.invoice.remark}}</view>
          </view>
        </view>
      </view>

      <view wx:if="{{ oCoupon.coupon_code }}" class="order-row order-price">
        <view class="order-row-list">
          <!-- 优惠券 -->
          <view class="order-row-item">
            <view class="order-row-label">优惠券：</view>
            <view class="order-row-text">{{ oCoupon.coupon_code }}</view>
          </view>
        </view>
      </view>

      <view class="order-row order-price">
        <!-- 订单价格 -->
        <view class="order-row-list">
          <!-- 商品总额 -->
          <view class="order-row-item">
            <view class="order-row-label">商品总额</view>
            <view class="order-row-text">
              <price value="{{oOrder.item_amount}}" font-size="26" custom-class="price_color_black"></price>
            </view>
          </view>
          <!-- 运费 -->
          <view class="order-row-item">
            <view class="order-row-label">运费</view>
            <view class="order-row-text">
              <price value="{{oOrder.shipment_amount}}" icon="add" font-size="26" custom-class="price_color_black">
              </price>
            </view>
          </view>
          <!-- 优惠金额 -->
          <block wx:for="{{ oOrder.discount_records }}" wx:for-item="dis" wx:key="{{ index }}">
            <view wx:if="{{ oOrder.discount_records }}" class="order-row-item">
              <view class="order-row-label">{{ dis.name }}</view>
              <view class="order-row-text">
                <price value="{{ dis.amount }}" icon="reduce" font-size="26" custom-class="price_color_black"></price>
              </view>
            </view>
          </block>
          <!-- 实付款 -->
          <view class="order-row-item order-row-item-pay">
            <view class="order-row-label">实付款</view>
            <view class="order-row-text">
              <price value="{{oOrder.total_amount}}" font-size="28" custom-class="price_color_red"></price>
            </view>
          </view>
        </view>
      </view>
      <view class="order-row">
        <view class="order-tips">* 发货之后将不能取消订单</view>
      </view>
    </view>
  </scroll-view>
  <view class="order-details-bottom" wx:if="{{ oOrder.id }}">
    <view class="order-details-btns">
      <!-- <button wx:if="{{oOrder.status === 4}}" class="order-details-btn" hover-class="btn-hover" plain open-type='contact'>退换/售后</button> -->
      <button wx:if="{{oOrder.shipments.length === 1 && oOrder.shipment_status === 1}}"
        class="order-details-btn fill-btn" hover-class="btn-hover" plain data-id="{{oOrder.shipments[0].id}}"
        bindtap='confirmReceipt'>确认收货</button>
      <button wx:if="{{oOrder.status === 0 && oOrder.shipment_status === 0}}" class="order-details-btn"
        hover-class="btn-hover" plain bindtap='cancelOrder'>取消订单</button>
      <button wx:if="{{oOrder.status !== 0 || oOrder.shipment_status !== 0}}" class="order-details-btn"
        hover-class="btn-hover" plain bindtap='buyAgain'>再次购买</button>
      <button wx:if="{{oOrder.status === 0 && oOrder.payment_status === 0}}" class="order-details-btn fill-btn"
        hover-class="btn-hover" plain bindtap='goPay'>
        <text>立即支付</text>
        <!-- <text class="line">|</text> -->
        <!-- <count-down class="time" endDate="{{ oOrder.timeout_at }}" showMin="{{true}}" showSec="{{true}}" data-index="{{index}}" bind:endcount="endcount"></count-down> -->
      </button>
    </view>
  </view>
</view>