
<wxs module="getAddressText" src="./modules/getAddressText.wxs"></wxs>

<view class="checkout_payment">
  <view class="checkout_payment-title">支付方式</view>
  <radio-group wx:if="{{ hasOnline || hasOffline }}" bindchange="setPayMethodType">
    <radio class="radio {{ hasUnavailOnline ? 'i-disabled' : '' }}" checked="{{ payMethodType === 'online' }}" disabled="{{ hasUnavailOnline }}" wx:if="hasOnline" value="online">在线支付</radio>
    <view wx:if="{{ hasOnline && hasUnavailOnline }}" class="checkout_payment-tips">
      <view>
        <text>以下 {{ paymentMethods.online.unavail_products.length }} 件商品不支持 </text>
        <a href="/cart">返回购物车修改</a>
      </view>
      <block wx:for="{{ paymentMethods.online.unavail_products }}" wx:key="index">
        <view class="checkout_payment-tips_items">
            <view class="checkout_payment-tips_item">
              <view class="checkout_payment-tips_img" style="{{ 'background-image: url(' + item.image_src + ')' }}"></view>
              <view class="checkout_payment-tips_info">
                <view class="checkout_payment-tips_name item">{{ item.name }}</view>
                <view class="item"><price value="{{ item.price }}" fontSize="26"></price><text class="times"> x </text>{{ item.quantity }}</view>
              </view>
            </view>
          </view>
      </block>
    </view>
    <radio class="radio {{ hasUnavailOffline ? 'i-disabled' : '' }}" checked="{{ payMethodType === 'offline' }}" disabled="{{ hasUnavailOffline }}" wx:if="hasOffline" value="offline">货到付款</radio>
    <view wx:if="{{ hasOffline && hasUnavailOffline }}" class="checkout_payment-tips">
      <view>
        <text>以下 {{ paymentMethods.offline.unavail_products.length }} 件商品不支持 </text>
        <a href="/cart">返回购物车修改</a>
      </view>
      <block wx:for="{{ paymentMethods.offline.unavail_products }}" wx:key="index">
        <view class="checkout_payment-tips_items">
            <view class="checkout_payment-tips_item">
              <view class="checkout_payment-tips_img" style="{{ 'background-image: url(' + item.image_src + ')' }}"></view>
              <view class="checkout_payment-tips_info">
                <view class="checkout_payment-tips_name item">{{ item.name }}</view>
                <view class="item"><price value="{{ item.price }}" fontSize="26"></price><text class="times"> x </text>{{ item.quantity }}</view>
              </view>
            </view>
          </view>
      </block>
    </view>
  </radio-group>
  <view class="checkout_payment-text" wx:elif="{{ !hasAddress }}">请先选择收货地址</view>
  <view class="checkout_payment-text" wx:else>网站未配置当前设备收款方式，请联系客服</view>
</view>
