/* pages/changePassword/changePassword.wxss */
page {
  background: #f6f4f9;
  font-size: 28rpx;
}

.change-password-wrap {
  padding-top: 30rpx;
}

.input-container {
  margin: 0 30rpx;
  background: #fff;
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  border-top: 1rpx solid #d5d5d5;
}
.input-container:first-child {
  border-top: none;
}

.input {
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
  flex-grow: 1;
}

.text {
  width: 160rpx;
}

.sub-btn {
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 60rpx auto;
  text-align: center;
  color: #fff;
  border-radius: 8rpx;
  background: #fb544e;
}

.input-list {
  border-top: 1rpx solid #d5d5d5;
  border-bottom: 1rpx solid #d5d5d5;
  background: #fff;
}