<!--pages/changePassword/changePassword.wxml-->
<nav-bar navigateBack="true">
  <view slot="center">{{title}}</view>
</nav-bar>

<ui-scroll-view>
  <view class="change-password-wrap">
    <view class="input-list">
      <view class="input-container">
        <view class="text">当前密码</view>
        <view class="input-wrap">
          <input class="input" type="password" placeholder='请输入当前密码' data-type="password_old" bindinput="bindKeyInput" value="{{password_old}}"></input>
        </view>
      </view>
      <view class="input-container">
        <view class="text">修改密码</view>
        <view class="input-wrap">
          <input class="input" type="password" placeholder='新密码不少于6位' data-type="password" bindinput="bindKeyInput" value="{{password}}"></input>
        </view>
      </view>
      <view class="input-container">
        <view class="text">确认密码</view>
        <view class="input-wrap">
          <input class="input" type="password" placeholder='再次输入所修改的密码' data-type="password_again" bindinput="bindKeyInput" value="{{password_again}}"></input>
        </view>
      </view>
    </view>
    <view class="sub-btn" bindtap="fnSubmit">修改密码</view>
  </view>
</ui-scroll-view>

<!-- 登录modal  -->
<login-modal show="{{showLoginModal}}"></login-modal>