<button class="list-wrap" hover-class="list-wrap-active" send-message-img open-type='{{openType}}' bindtap="onClick">
  <view class="list__body list__{{mode}}">

    <image wx:if="{{src}}" class="list__image" src="{{src}}" mode="aspectFill"></image>

    <image wx:if="{{!src && iconSrc}}" class="list__icon" src="{{iconSrc}}" mode='aspectFit'></image>

    <view class="list__title">
      <view class="list__title--main">{{title}}</view>
      <view wx:if="{{detail}}" class="list__title--sub">{{detail}}</view>
    </view>

    <view wx:if="{{dot}}" style="background: {{dotColor}}" class="list__desc--dot"></view>

    <slot wx:if="{{!desc}}"></slot>

    <view wx:if="{{desc}}" class="list__desc--text">{{desc}}</view>

    <image wx:if="{{arrow}}" class="list__desc--arrow" src="../../assets/icons/more_icon.svg"></image>
  </view>
</button>
<!-- <view class="list-wrap">
</view> -->